launch_status failed=2 1700628255000000000
launch_status broken=0 1700628255000000000
launch_status passed=130 1700628255000000000
launch_status skipped=1 1700628255000000000
launch_status unknown=0 1700628255000000000
launch_time duration=7967772 1700628255000000000
launch_time min_duration=3 1700628255000000000
launch_time max_duration=252268 1700628255000000000
launch_time sum_duration=2117526 1700628255000000000
launch_problems product_defects=2 1700628255000000000
launch_retries retries=30 1700628255000000000
launch_retries run=133 1700628255000000000
